{
  "name": "memo-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.4",
    "js-cookie": "^3.0.5",
    "pinia": "^2.2.4",
    "sass": "^1.79.4",
    "type-fest": "^4.26.1",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.9",
    "@types/node": "^22.7.4",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/runtime-core": "^3.5.10",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
